색상 테마 색상 값
1. 퍼플 (Purple)
Primary: #7C3AED (RGB: 124, 58, 237)
Dark: #5B21B6 (RGB: 91, 33, 182)
Light: #F5F3FF (RGB: 245, 243, 255)
Lighter: #EDE9FE (RGB: 237, 233, 254)
Border: #C4B5FD (RGB: 196, 181, 253)
Gradient: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%)
2. 오렌지 (Orange)
Primary: #F97316 (RGB: 249, 115, 22)
Dark: #EA580C (RGB: 234, 88, 12)
Light: #FFF7ED (RGB: 255, 247, 237)
Lighter: #FFEDD5 (RGB: 255, 237, 213)
Border: #FDBA74 (RGB: 253, 186, 116)
Gradient: linear-gradient(135deg, #F97316 0%, #EA580C 100%)
3. 틸 (Teal)
Primary: #14B8A6 (RGB: 20, 184, 166)
Dark: #0D9488 (RGB: 13, 148, 136)
Light: #F0FDFA (RGB: 240, 253, 250)
Lighter: #CCFBF1 (RGB: 204, 251, 241)
Border: #5EEAD4 (RGB: 94, 234, 212)
Gradient: linear-gradient(135deg, #14B8A6 0%, #0D9488 100%)
4. 에메랄드 (Green)
Primary: #0E6A5B (RGB: 14, 106, 91)
Dark: #0A4E43 (RGB: 10, 78, 67)
Light: #ECFDF5 (RGB: 236, 253, 245)
Lighter: #D1FAE5 (RGB: 209, 250, 229)
Border: #A7D3C7 (RGB: 167, 211, 199)
Gradient: linear-gradient(135deg, #0E6A5B 0%, #0A4E43 100%)